
# KEY情報
HOMEPATH=/usr/src
OPENAI_API_KEY_PATH=/.secret/openai.txt
GOOGLE_API_KEY_PATH=/.secret/gemini.txt

# DB接続情報
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_con
DB_PORT=5432
DB_NAME=oshi_ai_db
