
# AI情報
HOMEPATH=/usr/src
OPENAI_API_KEY_PATH=/.secret/openai.txt
GOOGLE_API_KEY_PATH=/.secret/gemini.txt
OPENAI_VERSION=gpt-3.5-turbo
# OPENAI_VERSION=gpt-4
GEMINI_VERSION=gemini-pro

# DB接続情報
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_con
DB_PORT=5432
DB_NAME=oshi_ai_db
